# android2021

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2021/kt05/: Tab01Activity.kt
app/support/manifest/kt03/: AndroidManifest.xml
